{
    "require": {
        "twig/twig": "^3.0",
        "symfony/yaml": "^5.2",
        "symfony/form": "^5.2",
        "symfony/security-csrf": "^5.2",
        "symfony/security-bundle": "^5.2",
        "twig/markdown-extra": "^3.3",
        "twig/string-extra": "^3.2",
        "blake-gardner/mac-address": "^2.1",
        "erusev/parsedown": "^1.7",
        "sonata-project/google-authenticator": "^2.3"
    }
}
